<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <title>Email Doğrulama</title>
    <style>
      body {
        font-family: "Rubik", sans-serif;
      }
      .verification-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 450px;
        margin: auto;
        margin-top: 8%;
      }

      .verification-title {
        text-align: left;
        margin-bottom: 10px;
      }

      .verification-code-input {
        display: flex;
        justify-content: center;
      }

      .verification-code-input input {
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        text-align: center;
        font-size: 12px;
      }

      .verification-buttons button {
        padding: 2%;
        background-color: #143f80;
        color: black;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="verification-container">
      <div class="container">
        <div class="close-button" style="margin-left: 100%" onclick="closeVerificationContainer()">
          <i class="fas fa-times"></i>
        </div>
        <h2 class="verification-title fw-bold mt-3">E-mailinizi Doğrulayın</h2>
        <h5 class="verification-title fw-bold">Doğrulama Kodunu Giriniz</h5>
        <div class="verification-explain">E-posta adresinize 6 haneli bir kod gönderdik. E-posta adresinin size ait olduğunu doğrulayarak hesabınızı güvende tutun.</div>
        <div class="verification-code-input my-4">
          <input class="mx-2" type="text" id="code1" maxlength="1" oninput="this.value = this.value.replace(/[^1-9]/g, '')" onkeyup="focusNext(this, 'code2')" />
          <input class="mx-2" type="text" id="code2" maxlength="1" oninput="this.value = this.value.replace(/[^1-9]/g, '')" onkeyup="focusNext(this, 'code3')" />
          <input class="mx-2" type="text" id="code3" maxlength="1" oninput="this.value = this.value.replace(/[^1-9]/g, '')" onkeyup="focusNext(this, 'code4')" />
          <input class="mx-2" type="text" id="code4" maxlength="1" oninput="this.value = this.value.replace(/[^1-9]/g, '')" onkeyup="focusNext(this, 'code5')" />
          <input class="mx-2" type="text" id="code5" maxlength="1" oninput="this.value = this.value.replace(/[^1-9]/g, '')" onkeyup="focusNext(this, 'code6')" />
          <input class="mx-2" type="text" id="code6" maxlength="1" oninput="this.value = this.value.replace(/[^1-9]/g, '')" onkeyup="focusNext(this, 'code6')" />
        </div>
        <a href="">Kodu yeniden gönder</a>
        <div class="verification-explain my-3">Twitch, hesabınızla ilgili bilgi vermek için telefon numaranızdan sizi arayabilir veya mesaj gönderebilir.</div>
        <div class="verification-buttons d-flex justify-content-end py-3">
          <button class="me-2" onclick="closeVerificationContainer()">İptal</button>
          <button class="ms-2" onclick="verifyCode()"><a class="text-decoration-none text-black" href="main-2.html">Gönder</a></button>
        </div>
      </div>
    </div>

    <script>
      function verifyCode() {
        var enteredCode = "";
        enteredCode += document.getElementById("code1").value;
        enteredCode += document.getElementById("code2").value;
        enteredCode += document.getElementById("code3").value;
        enteredCode += document.getElementById("code4").value;
        enteredCode += document.getElementById("code5").value;
        enteredCode += document.getElementById("code6").value;

        var expectedCode = "123456";
        if (enteredCode === expectedCode) {
          document.getElementById("message").innerText = "Doğrulama başarılı!";
        } else {
          document.getElementById("message").innerText = "Hatalı doğrulama kodu, lütfen tekrar deneyin.";
        }
      }

      function focusNext(currentInput, nextInputId) {
        var maxLength = parseInt(currentInput.getAttribute("maxlength"));
        var currentLength = currentInput.value.length;

        if (currentLength >= maxLength) {
          document.getElementById(nextInputId).focus();
        }
      }

      function closeVerificationContainer() {
        document.querySelector(".verification-container").style.display = "none";
      }
    </script>
  </body>
</html>
