<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* Close button style */
      #closeBtn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: #ffffff;
        position: relative;
        right: 10px;
      }

      #closeBtn:hover {
        color: #cccccc;
      }

      @media only screen and (max-width: 1080px) {
        .container-fluid {
          display: none;
        }
      }
      .form-box {
        width: 380px;
        height: 480px;
        position: relative;
        background: rgba(255, 255, 255, 0.842);
        box-shadow: 0 0 20px 9px #6865641e;
        border-radius: 35px;
        margin: 6% auto;
        padding: 10px;
        overflow: hidden;
      }
      .button-box {
        width: 220px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #220d051a;
        border-radius: 35px;
      }
      .toggle-btn {
        position: relative;
        padding: 10px 30px;
        border: none;
        background: transparent;
        outline: none;
        font-size: 13px;
        font-weight: bolder;
        cursor: pointer;
      }
      #btn {
        position: absolute;
        top: 0;
        left: 0;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #1c1c2e, #087fce);
        border-radius: 35px;
        transition: 0.5s;
      }
      .button-box button:nth-child() {
        color: #fff;
      }
      .input-group {
        position: absolute;
        top: 180px;
        width: 280px;
        transition: 0.5s;
      }
      .input-field {
        width: 100%;
        padding: 10px 0;
        border: none;
        margin: 5px 0;
        background: transparent;
        border-bottom: 1px solid rgba(153, 153, 153, 0.705);
        outline: none;
      }
      .submit-btn {
        display: block;
        width: 85%;
        padding: 10px;
        border: none;
        background-color: #143f80;
        border-radius: 35px;
        cursor: pointer;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        margin: auto;
        outline: none;
      }
      .input-group a {
        display: inline-block;
        text-decoration: none;
        color: #777;
        margin: 30px 10px 30px 0px;
        font-size: 12px;
      }
      #Login {
        left: 50px;
      }
      #Register {
        left: 450px;
      }
    </style>

    <div class="main">
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <button href="../mainpages/main-2.html" type="button" class="toggle-btn" onclick="login()">Log In</button>
          <button href="../mainpages/main-2.html" type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>

        <form id="Login" class="input-group">
          <input type="text" class="input-field" placeholder="Enter Username" required />
          <input type="password" class="input-field" placeholder="Enter Password" required />
          <a href="#">Lost Your Password</a>
          <button type="submit" class="submit-btn">Login</button>
        </form>
        <form id="Register" class="input-group">
          <input type="text" class="input-field" placeholder="Enter Username" required />
          <input type="password" class="input-field" placeholder="Enter Password" required />
          <input type="email" class="input-field" placeholder="Enter Email" required />
          <a href="../policy/policy.html">By registering you agree to the Terms, Data Policy and Cookies Policy.</a>
          <button type="submit" class="submit-btn">Register</button>
        </form>
      </div>
    </div>

    <script>
      var x = document.getElementById("Login");
      var z = document.getElementById("Register");
      var y = document.getElementById("btn");

      function register() {
        x.style.left = "-400px";
        z.style.left = "50px";
        y.style.left = "110px";
      }

      function login() {
        x.style.left = "50px";
        z.style.left = "450px";
        y.style.left = "0px";
      }
    </script>
  </body>
</html>
