{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <style>
        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            background: rgba(255, 255, 255, 0.842);
            box-shadow: 0 0 20px 9px #6865641e;
            border-radius: 35px;    /* kenarları yumuşatmak için */
            margin: 6% auto;        /*ortalamak için*/
            padding: 10px;
            overflow: hidden;
            
        }

        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #220d051a;
            border-radius: 35px;
        }
        .toggle-btn{
            position: relative;
            left: 55px;
            padding: 10px 30px;
            border: none;
            background: transparent;
            outline: none;
            font-size: 16px;
            font-weight: bolder;
            cursor: pointer;        /*mouse*/
        }
        #btn{
            position: absolute;
            top: 0;
            left: 0;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #1c1c2e, #087fce);
            border-radius: 35px;
            transition: .5s;
        }
        .button-box button:nth-child(){
            color: #fff;

        }

        .input-group{
            left: 50px;
            position: absolute;
            top: 180px;
            width: 280px;
            transition: .5s;
        }

        .input-field{
            width: 100%;
            padding: 10px 0;
            border: none;
            margin: 5px 0;
            background: transparent;
            border-bottom: 1px solid rgba(153, 153, 153, 0.705);
            outline: none;
        }

        .submit-btn{
            display: block;
            width: 85%;
            padding: 10px;
            border: none;
            background-color: #143f80;
            border-radius: 35px;
            cursor: pointer;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            margin: auto;
            outline: none;
        }

        .input-group a{
            display: inline-block;
            text-decoration: none;
            color: #777;
            margin: 30px 10px 30px 0px;
            font-size: 12px;

        }
    </style>
    <div class="main">
        <div class="form-box">
            <div class="button-box">
                <button type="button" class="toggle-btn" onclick="login()">Log In</button>
            </div>

            <div class="social-icon">

            </div>


            <form method="POST" id="Login" class="input-group">
                {% csrf_token %}
                {% if error %}
                <div class="alert alert-danger">
                    {{error}}
                </div>
                {% endif %}

                <label for="username"></label>
                <input type="text" id="username" name="username" class="input-field" placeholder="Enter Username"
                    required>

                <label for="password"></label>
                <input type="password" id="password" name="password" class="input-field" placeholder="Enter Password"
                    required>

                <a href="#">Lost Your Password</a>
                <button type="submit" class="submit-btn">Login</button>
            </form>


        </div>
    </div>

</body>

</html>