<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-vyKT1cCf1FF3Ojt9eBkOrmdzlKZaB0Uz/1en3hAkYbkZ5njutVBi5Gw66cuW2kW6BFLJca8C3Wcyf5gi+zoMOw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Rubik", sans-serif;
      }
      /*smartbar*/
      .left-content {
        display: flex;
        align-items: center;
      }

      .date {
        font: normal normal normal 14px/8px Rubik;
      }

      .welcome {
        font: normal normal medium 18px/8px Rubik;
        margin-top: -4px;
      }

      .smart-bar-text {
        font: normal normal 19px/8px Rubik;
        color: #ffffff;
        text-decoration: none;
      }

      /* Close button  */
      #closeBtn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: #ffffff;
        position: relative;
        right: 10px;
      }

      #closeBtn:hover {
        color: #cccccc;
      }

      @media only screen and (max-width: 1080px) {
        .container-fluid {
          display: none;
        }
      }
      .mainnavbar {
        width: 100%;
        height: 75px;
        background: #fff;
        color: #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
        position: fixed;
        z-index: 1;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
      }
      .mainnavbar.scrolled {
        background: #f8f9fa;
        height: 65px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .mainbeforelogo {
        font-size: 24px;
        font-weight: bold;
        transition: transform 0.3s ease;
      }
      .mainnavbar.scrolled .logo {
        transform: scale(0.9);
      }
      .mainbeforelogo a img {
        height: 50px;
        filter: none;
        transition: height 0.3s ease;
      }
      .mainnavbar.scrolled .logo a img {
        height: 45px;
      }
      .mainbeforecategories {
        position: relative;
        margin-left: 20px;
      }
      .mainbeforecategories button {
        background: none;
        border: none;
        color: #000;
        font-size: 18px;
        cursor: pointer;
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
      }
      .mainbeforecategories button i {
        margin-left: 10px;
      }
      .mainbeforecategories-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: #fff;
        color: #333;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
        width: 200px;
      }
      .mainbeforecategories-menu.show {
        display: block;
      }
      .mainbeforecategories-menu ul {
        list-style: none;
        padding: 10px;
      }
      .mainbeforecategories-menu ul li {
        padding: 10px;
        border-bottom: 1px solid #eaeaea;
        transition: background-color 0.3s ease;
      }
      .mainbeforecategories-menu ul li:last-child {
        border-bottom: none;
      }
      .mainbeforecategories-menu ul li a {
        color: #333;
        text-decoration: none;
        display: block;
      }
      .mainbeforecategories-menu ul li:hover {
        background-color: #f0f0f0;
      }
      .mainbeforesearch {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        margin: 0 20px;
      }
      .mainbeforesearch form {
        display: flex;
        width: 100%;
        max-width: 600px;
        background: #fff;
        border-radius: 50px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }
      .mainbeforesearch form:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .mainbeforesearch input {
        flex-grow: 1;
        padding: 10px 15px;
        border: none;
        outline: none;
        font-size: 16px;
        border-radius: 50px 0 0 50px;
      }
      .mainbeforesearch button {
        background-color: #2c3e50;
        border: none;
        padding: 0 20px;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .mainbeforesearch button:hover {
        background-color: #3b4b62;
      }
      .mainbeforemenu {
        display: flex;
        align-items: center;
        list-style: none;
        margin: 0;
      }
      .mainbeforemenu li {
        margin-left: 20px;
      }
      .mainbeforemenu li a {
        font-size: 18px;
        color: #000;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      .mainbeforemenu li a:hover {
        color: #555;
      }

      mainbeforeauth-buttons {
        display: flex;
        align-items: center;
      }
      .mainbeforeauth-buttons button {
        background-color: transparent;
        border: 2px solid #000;
        color: #000;
        font-size: 16px;
        padding: 5px 20px;
        margin-left: 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .mainbeforeauth-buttons button:hover {
        background-color: #000;
        color: #fff;
      }
      .mainbeforelanguage-select {
        display: flex;
        align-items: center;
        margin-left: 30px;
        margin-right: 16px;
        position: relative;
      }
      .mainbeforelanguage-select button {
        background: none;
        border: none;
        color: #000;
        font-size: 18px;
        cursor: pointer;
        position: relative;
        z-index: 1;
        display: flex;
        align-items: center;
      }
      .mainbeforelanguage-select button i {
        margin-left: 5px;
        transition: transform 0.3s ease;
      }
      .mainbeforelanguage-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: #fff;
        color: #333;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1;
        padding: 10px;
      }
      .mainbeforelanguage-menu.show {
        display: block;
      }
      .mainbeforelanguage-menu img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
        margin: 5px;
        transition: transform 0.3s ease;
      }
      .mainbeforelanguage-menu img:hover {
        transform: scale(1.1);
      }

      @media (max-width: 768px) {
        .mainnavbar {
          flex-direction: column;
          align-items: flex-start;
          height: auto;
          padding: 10px;
        }
        .mainbeforecategories {
          order: 2;
          margin: 10px 0;
        }
        .mainbeforesearch {
          order: 3;
          width: 100%;
          margin: 10px 0;
        }
        .mainbeforemenu {
          order: 4;
          width: 100%;
          justify-content: space-around;
        }
        .mainbeforelogo {
          order: 1;
        }
        .mainbeforelanguage-select {
          order: 5;
          width: 100%;
          justify-content: flex-end;
          margin-top: 10px;
        }
      }
      /* reklam */
      .advertisement-wrapper {
        margin-top: 5px;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .advertisement-frame {
        overflow: hidden;
        max-width: 1200px;
        width: 100%;
        position: relative;
      }

      .advertisement-banner {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
      }

      .advertisement-banner img {
        width: 100%;
        height: 100%;
        object-fit: inherit;
        object-position: center;
      }

      .advertisement-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: whitesmoke;
        padding: 20px;
        border-radius: 10px;
        max-width: 46%;
        min-height: 30%;
        text-align: left;
        overflow: hidden;
      }

      .advertisement-arrows {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 1;
      }

      .advertisement-arrow {
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .advertisement-arrow:hover {
        background-color: #000;
        color: #fff;
      }

      .advertisement-icon {
        font-size: 24px;
        font-weight: bold;
        transition: transform 0.3s;
      }

      .advertisement-arrow:hover .advertisement-icon {
        transform: scale(1.1);
      }

      .advertisement-expanded {
        white-space: normal !important;
      }
      @media (max-width: 768px) {
        .advertisement-content {
          width: 80%;
          padding: 10px;
          min-height: auto;
          max-width: 400px;
        }
      }
      @media (max-width: 1200px) {
        .advertisement-frame {
          max-width: 90%;
        }
        .advertisement-banner img {
          width: 100%;
        }
      }
      /* populer dersler */
      .PopularTitle {
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 20px;
      }

      .PopularBoxItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        text-align: center;
      }

      .PopularBoxImg {
        background: none;
        border: none;
        padding: 0;
        margin-bottom: 10px;
      }

      .PopularBoxImg img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      .PopularBoxText {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
      }

      .PopularBoxText span {
        display: inline-block;
        text-align: center;
        width: 100%;
      }
      .PopularBoxImg img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin-bottom: 7%;
        margin-right: 0;
        margin-left: 0;
      }

      .PopularBoxImg:hover img {
        transform: scale(1.2);
      }

      .PopularBoxItem button {
        padding: 0;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      /* Sponsor */
      .sponsorlogos {
        margin-top: 20px;
      }

      .sponsorlogos img {
        width: 100px;
        height: auto;
        margin: 0 10px;
      }

      /* Blog Part */
      .BlogPart {
        border-radius: 15px;
        width: 80%;
        float: left;
        margin: 10px;
      }

      /* Footer */
      .SwapFooter {
        color: #ffffff;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
      }

      .footer-section {
        flex: 1;
        text-align: left;
        border-bottom: 2px solid white;
        margin-bottom: 20px;
      }

      .footer-section p {
        margin-bottom: 10px;
        font: normal normal medium 18px/40px Rubik;
        font-weight: bolder;
      }

      .footer-section ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-section li {
        margin-bottom: 5px;
        font: normal normal normal 16px/30px Rubik;
      }

      .vertical-line {
        content: "";
        display: inline-block;
        height: 100%;
        width: 2px;
        background-color: #ffffff;
        margin: 0 10px;
      }
    </style>
    <title>SWAP</title>
  </head>
  <body>
    <section class="smartbar container-fluid">
      <div class="row topnavjs" style="background-color: #1d1d1b; height: 35px">
        <div class="offset-xl-1 col-xl-3 col-lg-3 col-md-3 px-0 my-auto" style="background-color: #1d1d1b">
          <div class="left-content text-white">
            <div class="date" id="date">01.01.2023 Çarşamba</div>
            <div class="welcome">&nbsp;|&nbsp;SWAP'A Hoş Geldiniz</div>
          </div>
        </div>
        <div class="col-xl-7 col-lg-7 col-md-7 my-auto">
          <ul class="list-group list-group-horizontal list-unstyled float-end align-items-center">
            <a class="smart-bar-text text-bold ud-text-with-links me-5" href="../registration/log-in-register.html">Değişime var mısın? </a>
            <button id="closeBtn"><i class="fas fa-times"></i></button>
          </ul>
        </div>
      </div>
    </section>
    <div class="mainnavbar">
      <div class="mainbeforelogo">
        <a href="#"><img src="../images/logoTransparent.png" alt="Logo" /></a>
      </div>

      <div class="mainbeforecategories" id="mainbeforecategoriesBtn">
        <button id="mainbeforecategoriesButton">Categories <i class="fa fa-angle-down"></i></button>
        <div class="mainbeforecategories-menu" id="mainbeforecategoriesMenu">
          <ul>
            <li><a href="#" data-en="Mathematics" data-tr="Matematik">Mathematics</a></li>
            <li><a href="#" data-en="Turkish" data-tr="Türkçe">Turkish</a></li>
            <li><a href="#" data-en="Physics" data-tr="Fizik">Physics</a></li>
            <li><a href="#" data-en="English" data-tr="İngilizce">English</a></li>
            <li><a href="#" data-en="Chemistry" data-tr="Kimya">Chemistry</a></li>
            <li><a href="#" data-en="Biology" data-tr="Biyoloji">Biology</a></li>
            <li><a href="#" data-en="Geometry" data-tr="Geometri">Geometry</a></li>
            <li><a href="#" data-en="Other" data-tr="Diğer">Other</a></li>
          </ul>
        </div>
      </div>
      <div class="mainbeforesearch">
        <form id="mainbeforesearchForm">
          <input type="text" placeholder="Search..." />
          <button type="submit"><i class="fa-solid fa-search"></i></button>
        </form>
      </div>

      <ul class="mainbeforemenu">
        <div class="mainbeforeauth-buttons">
          <button href="../registration/log-in-register.html" id="mainbeforesignInBtn">Sign In</button>
          <button href="../registration/log-in-register.html" id="mainbeforesignUpBtn">Sign Up</button>
        </div>
      </ul>
      <div class="mainbeforelanguage-select" id="mainbeforelanguageBtn">
        <button id="mainbeforelanguagesButton">Language <i class="fa fa-angle-down"></i></button>
        <div class="mainbeforelanguage-menu" id="mainbeforelanguageMenu">
          <img src="../images/english.jpeg" alt="English" title="English" id="enFlag" />
          <img src="../images/turkish.jpeg" alt="Türkçe" title="Türkçe" id="trFlag" />
        </div>
      </div>
    </div>
    <section class="advertisement-wrapper" style="margin-top: 6%">
      <div class="advertisement-frame">
        <div class="advertisement-banner">
          <div class="advertisement-arrows">
            <div class="advertisement-arrow" id="advertisement-prev">
              <div class="advertisement-icon">&lt;</div>
            </div>
            <div class="advertisement-arrow" id="advertisement-next">
              <div class="advertisement-icon">&gt;</div>
            </div>
          </div>
          <img src="../images/reklam9.jpg" alt="Reklam 1" />
          <div class="advertisement-content">
            <div id="advertisement-text">
              <h3 class="advertisement-title fw-bold pb-2">Eğitimde Sınırları Kaldırın: Birebir Öğrenmeyle Bilgiye Ulaşın!</h3>
              <p class="advertisement-explaination">
                Bilgiye ulaşmanın en etkili yolu, kendi programınıza uygun saatlerde hocalarımızla birebir ders yaparak öğrenmektir. Eğitimde sınırları kaldırarak, size özel
                derslerimizle her öğrenme ihtiyacınızı karşılıyoruz!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="popular d-flex justify-content-center align-items-center">
      <div class="container col-md-12">
        <div class="PopularTitle col-lg-4 justify-content-start mt-5"><p>Popüler Kategoriler</p></div>
        <div class="PopularBox">
          <div class="row justify-content-center">
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="../categories/yazılımcategory.html">
                <button class="PopularBoxImg">
                  <img src="../images/popular2.jpg" alt="popularimg 2" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Yazılım</span>
                </button>
              </a>
            </div>
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="../categories/tasarımcategory.html">
                <button class="PopularBoxImg">
                  <img src="../images/popular3.jpg" alt="popularimg 3" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Tasarım</span>
                </button>
              </a>
            </div>
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="../categories/kişiselgelişimcategory.html">
                <button class="PopularBoxImg">
                  <img src="../images/popular4.jpg" alt="popularimg 4" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Kişisel Gelişim</span>
                </button>
              </a>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="../categories/officecategory.html">
                <button class="PopularBoxImg">
                  <img src="../images/popular5.jpg" alt="popularimg 5" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Office 365</span>
                </button>
              </a>
            </div>
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="../categories/olasılıkcategory.html">
                <button class="PopularBoxImg">
                  <img src="../images/popular7.jpg" alt="popularimg 7" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Olasılık ve İstatiksel</span>
                </button>
              </a>
            </div>
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="../categories/elektrik-elektronikcategory.html">
                <button class="PopularBoxImg">
                  <img src="../images/popular8.jpg" alt="popularimg 8" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Elektrik - Elektronik</span>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sponsor">
      <div class="mt-5 pt-4" style="background-color: #728bb2; text-align: center">
        <h2>Sponsorlarımız</h2>
        <div class="sponsorlogos pb-3">
          <img src="../images/intel-svgrepo-com.svg" alt="intel" />
          <img src="../images/google-plus-svgrepo-com.svg" alt="Google" />
          <img src="../images/audi-svgrepo-com.svg" alt="audi" />
          <img src="../images/samsung-logo-svgrepo-com.svg" alt="Samsung" />
          <img src="../images/nike-4-logo-svgrepo-com.svg" alt="nike" />
        </div>
      </div>
    </section>
    <section class="Blog ms-3">
      <div class="container d-flex justify-content-center mt-5">
        <div class="BlogPart">
          <div class="row align-items-center">
            <div class="col-md-12 pl-0 pl-lg-0 col-lg-5">
              <img class="card-hizmetler-img mg-fluid rounded" src="https://picsum.photos/300/300" alt="Rastgele Fotoğraf" />
            </div>
            <div class="col">
              <div class="BlogPart-body card-block">
                <h1 class="BlogPart-title pt-3 fs-3">Nasıl Eğitmen Olunur ?</h1>
                <p class="BlogPart-text col-8">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et aut commodi eaque sunt molestias ut consequatur eum, numquam vero unde debitis accusamus
                  libero a omnis perferendis earum odit illum facere. Ratione doloremque minima, repellat fuga explicabo doloribus voluptatibus eligendi repudiandae architecto
                  facere fugiat velit praesentium itaque porro dolores vero.
                </p>
                <a href="../registration/log-in-register.html" class="btn text-white" style="background-color: #5a78a6">Hemen Eğitmen Olun</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container d-flex justify-content-center mt-5">
        <div class="BlogPart">
          <div class="row align-items-center">
            <div class="col">
              <div class="BlogPart-body card-block">
                <h1 class="BlogPart-title pt-3 fs-3">Ekibimiz</h1>
                <p class="BlogPart-text col-8">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et aut commodi eaque sunt molestias ut consequatur eum, numquam vero unde debitis accusamus
                  libero a omnis perferendis earum odit illum facere. Ratione doloremque minima, repellat fuga explicabo doloribus voluptatibus eligendi repudiandae architecto
                  facere fugiat velit praesentium itaque porro dolores vero.
                </p>
                <a href="../policy/policy.html" class="btn text-white" style="background-color: #5a78a6">Hakkımızda Sayfamız</a>
              </div>
            </div>
            <div class="col-md-12 pl-0 pl-lg-0 col-lg-5">
              <img class="card-hizmetler-img mg-fluid rounded" src="https://picsum.photos/300/300" alt="Rastgele Fotoğraf" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Footer mt-5" style="background: #728bb2 0% 0% no-repeat padding-box; box-sizing: border-box">
      <div class="container">
        <div class="SwapFooter ps-5 pt-5 row">
          <div class="footer-section col-md-5 col-sm-8">
            <div><img class="footerlogo" src="../images/logoTransparent.png" alt="" width="80%" height="70%" /></div>
            <div class="SwapFooterSlogan mt-3 ms-5">
              Bizi sosyal medyada <br />
              &nbsp;&nbsp;takip edebilirsiniz.
            </div>
          </div>
          <div class="footer-section col-md-3 col-sm-6">
            <p>KURUMSAL</p>
            <ul class="list-unstyled">
              <li><a href="../policy/policy.html" style="text-decoration: none; color: inherit">- Hakkımızda</a></li>
              <li><a href="../policy/policy.html" style="text-decoration: none; color: inherit">- Swap'da Eğitmen Olun</a></li>
              <li><a href="../policy/policy.html" style="text-decoration: none; color: inherit">- Sıkça Sorulan Sorular</a></li>
              <li><a href="../policy/policy.html" style="text-decoration: none; color: inherit">- Gizlilik Politikası</a></li>
            </ul>
          </div>
          <div class="footer-section col-md-3 col-sm-6 pe-5">
            <p>DAHA FAZLA</p>
            <ul class="list-unstyled">
              <li><a href="../policy/policy.html" style="text-decoration: none; color: inherit">- Kişisel Verilerin Korunması (KVKK)</a></li>
              <li><a href="../policy/policy.html" style="text-decoration: none; color: inherit">- Yardım ve Destek</a></li>
              <li><a href="../policy/policy.html" style="text-decoration: none; color: inherit">- İptal ve İade Koşulları</a></li>
              <li><a href="../policy/policy.html" style="text-decoration: none; color: inherit">- Erişilebilirlik Beyanı</a></li>
            </ul>
          </div>
          <div class="footer-section col-md-3 col-sm-6 ps-5">
            <p>İLETİŞİM</p>
            <ul>
              <li><i class="fa-solid fa-phone"></i>&nbsp; 0 850 392 53 42</li>
              <li><i class="fa-solid fa-phone"></i>&nbsp;0 850 392 53 42</li>
              <li><i class="fa-solid fa-envelope"></i>&nbsp;info@swap.com</li>
            </ul>
          </div>
        </div>
        <div class="row pt- pb-3">
          <div class="col-md-6">
            <p class="ms-5" style="text-align: left; font: 16px Rubik; letter-spacing: 0px; color: #ffffff">© 2024 Swap Online Ders Sitesi. Tüm Hakları Saklıdır.</p>
          </div>
          <div class="col-md-6 d-flex justify-content-end follow-us text-white">
            <p>Follow Us:</p>
            <ul class="list-unstyled d-flex" style="text-align: center; font: 16px Rubik; letter-spacing: 0px; color: #ffffff; opacity: 1">
              <li>
                <a href="https://www.linkedin.com/in/raina-meral-kocak/" style="color: inherit"> <i class="&nbsp; fab fa-facebook-f m-1"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/raina-meral-kocak/" style="color: inherit"> <i class="&nbsp; fab fa-twitter m-1"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/raina-meral-kocak/" style="color: inherit"> <i class="&nbsp; fab fa-linkedin-in m-1"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/raina.meral/" style="color: inherit"> <i class="&nbsp; fab fa-instagram m-1"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- smartbar script -->
    <script>
      document.getElementById("closeBtn").addEventListener("click", function () {
        document.querySelector(".smartbar").style.display = "none";
      });
    </script>
    <!-- scrollnavbar -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var navbar = document.querySelector(".mainnavbar");
        var navbarHeight = navbar.offsetHeight;
        var body = document.querySelector("body");

        function addPaddingTopToBody() {
          body.style.paddingTop = 0;
          navbar.style.top = 0; // Navbar'ı sayfanın en üstüne sabitler
        }

        function removePaddingTopFromBody() {
          body.style.paddingTop = 0;
          navbar.style.top = null;
        }

        window.addEventListener("scroll", function () {
          if (window.pageYOffset >= navbarHeight) {
            addPaddingTopToBody();
          } else {
            removePaddingTopFromBody();
          }
        });
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const slider = document.querySelector(".PopularBox");
        const sliderItems = document.querySelectorAll(".PopularBoxItem");
        const sliderButton = document.getElementById("popular-button");
        const cardWidth = sliderItems[0].offsetWidth;
        const totalCards = sliderItems.length;
        const visibleCards = Math.floor(document.querySelector(".popular").offsetWidth / cardWidth);

        let currentIndex = 0;

        function updateSlider() {
          slider.style.transform = `translateX(-${currentIndex * cardWidth}px)`;
        }

        sliderButton.addEventListener("click", () => {
          currentIndex += visibleCards;

          if (currentIndex >= totalCards) {
            currentIndex = 0;
          }

          updateSlider();
        });

        updateSlider();
      });
    </script>
    <!-- reklam banner script -->
    <script>
      const images = ["../images/reklam9.jpg", "../images/reklam8.jpg", "../images/reklam7.jpg"];
      const titles = [
        "<h4><strong>Eğitimde Sınırları Kaldırın! Yeni Bir Döneme Hazır Mısınız?</strong></h4>",
        "<h4><strong>Yeni Bir Deneyime Hazır Olun!</strong></h4>",
        "<h4><strong>Bilgiye Ulaşmak Artık Daha Kolay!</strong></h4>",
      ];
      const texts = [
        "Birebir Öğrenmeyle Bilgiye Ulaşın! Bilgiye ulaşmanın en etkili yolu, kendi programınıza uygun saatlerde hocalarımızla birebir ders yaparak öğrenmektir. Eğitimde sınırları kaldırarak, size özel derslerimizle her öğrenme ihtiyacınızı karşılıyoruz!",
        "Yeni bir deneyime hazır olun! Her adımınızı destekleyecek bir eğitim ortamı için doğru yerdesiniz. Sınırları aşın ve hedeflerinize bir adım daha yaklaşın!",
        "Hazır mısınız? Yepyeni bir döneme başlamak için doğru yerdesiniz. Bireysel ihtiyaçlarınıza özel eğitimlerimizle bilgiye ulaşmak artık çok daha kolay ve etkili!",
      ];
      let current = 0;

      const imgElement = document.querySelector(".advertisement-banner img");
      const textElement = document.querySelector("#advertisement-text");

      const prevButton = document.getElementById("advertisement-prev");
      const nextButton = document.getElementById("advertisement-next");

      function updateBanner() {
        imgElement.src = images[current];
        textElement.innerHTML = `<h3 class="advertisement-title fw-bold pb-2">${titles[current]}</h3><p class="advertisement-explanation">${texts[current]}</p>`;
      }

      prevButton.addEventListener("mouseenter", () => {
        prevButton.style.backgroundColor = "#000";
        prevButton.querySelector(".advertisement-icon").style.color = "#fff";
        prevButton.innerHTML = '<div class="advertisement-icon">&larr;</div>';
      });

      prevButton.addEventListener("mouseleave", () => {
        prevButton.style.backgroundColor = "rgba(255, 255, 255, 0.7)";
        prevButton.querySelector(".advertisement-icon").style.color = "#000";
        prevButton.innerHTML = '<div class="advertisement-icon">&lt;</div>';
      });

      nextButton.addEventListener("mouseenter", () => {
        nextButton.style.backgroundColor = "#000";
        nextButton.querySelector(".advertisement-icon").style.color = "#fff";
        nextButton.innerHTML = '<div class="advertisement-icon">&rarr;</div>';
      });

      nextButton.addEventListener("mouseleave", () => {
        nextButton.style.backgroundColor = "rgba(255, 255, 255, 0.7)";
        nextButton.querySelector(".advertisement-icon").style.color = "#000";
        nextButton.innerHTML = '<div class="advertisement-icon">&gt;</div>';
      });

      prevButton.addEventListener("click", () => {
        current = current === 0 ? images.length - 1 : current - 1;
        updateBanner();
      });

      nextButton.addEventListener("click", () => {
        current = current === images.length - 1 ? 0 : current + 1;
        updateBanner();
      });

      textElement.addEventListener("click", () => {
        textElement.classList.toggle("expanded");
      });

      updateBanner();
    </script>
  </body>
</html>
