<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-vyKT1cCf1FF3Ojt9eBkOrmdzlKZaB0Uz/1en3hAkYbkZ5njutVBi5Gw66cuW2kW6BFLJca8C3Wcyf5gi+zoMOw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: "Rubik", sans-serif;
      }
      /*smartbar*/
      .left-content {
        display: flex;
        align-items: center;
      }

      .date {
        font: normal normal normal 14px/8px Rubik;
      }

      .welcome {
        font: normal normal medium 18px/8px Rubik;
        margin-top: -4px;
      }

      .smart-bar-text {
        font: normal normal 19px/8px Rubik;
        color: #ffffff;
        text-decoration: none;
      }

      /* Close button style */
      #closeBtn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: #ffffff;
        position: relative;
        right: 10px; /* Adjust as needed */
      }

      #closeBtn:hover {
        color: #cccccc;
      }

      @media only screen and (max-width: 1080px) {
        .container-fluid {
          display: none;
        }
      }

      /* reklam */
      .advertisement-wrapper {
        margin-top: 5px;
        padding: 0;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .advertisement-frame {
        overflow: hidden;
        max-width: 1200px;
        width: 100%;
        position: relative;
      }

      .advertisement-banner {
        position: relative;
        width: 100%;
        height: 400px;
        overflow: hidden;
      }

      .advertisement-banner img {
        width: 100%;
        height: 100%;
        object-fit: inherit;
        object-position: center; /* Görüntünün ortalanmasını sağlar */
      }

      .advertisement-content {
        /* Orjinal stiller */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: whitesmoke;
        padding: 20px;
        border-radius: 10px;
        max-width: 46%;
        min-height: 30%;
        text-align: left;
        overflow: hidden;
      }

      .advertisement-arrows {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        display: flex;
        justify-content: space-between;
        z-index: 1;
      }

      .advertisement-arrow {
        width: 50px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .advertisement-arrow:hover {
        background-color: #000;
        color: #fff;
      }

      .advertisement-icon {
        font-size: 24px;
        font-weight: bold;
        transition: transform 0.3s;
      }

      .advertisement-arrow:hover .advertisement-icon {
        transform: scale(1.1);
      }

      .advertisement-expanded {
        white-space: normal !important;
      }
      @media (max-width: 768px) {
        .advertisement-content {
          width: 80%;
          padding: 10px;
          min-height: auto;
          max-width: 400px;
        }
      }
      @media (max-width: 1200px) {
        .advertisement-frame {
          max-width: 90%;
        }
        .advertisement-banner img {
          width: 100%;
        }
      }

      /* haftanın popu */
      .displayed-lesson-container {
        width: 90%;
        max-width: 80%;
        text-align: center;
        margin: 0 auto;
      }

      .displayed-lesson-title {
        margin-bottom: 20px;
      }

      .displayed-lesson-slider {
        overflow: hidden;
        position: relative;
      }

      .displayed-lesson-slider-track {
        display: flex;
        transition: transform 0.3s ease;
      }

      .displayed-lesson-card {
        min-width: 150px;
        max-width: 200px;
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: left;
      }

      .displayed-lesson-card img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-bottom: 10px;
      }

      .displayed-lesson-card h3 {
        font-size: 1em;
        margin: 0 0 10px;
      }

      .displayed-lesson-card p {
        margin: 0 0 10px;
      }

      .displayed-lesson-rating {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        text-align: center;
      }

      .displayed-lesson-rating span {
        margin-right: 5px;
        font-weight: bold;
      }

      .displayed-lesson-price {
        display: flex;
        align-items: baseline;
        margin-bottom: 10px;
      }

      .displayed-lesson-current-price {
        font-size: 1.2em;
        font-weight: bold;
        margin-right: 5px;
      }

      .displayed-lesson-original-price {
        text-decoration: line-through;
        color: #888;
      }

      .displayed-lesson-bestseller {
        background-color: #cfc;
        border: none;
        border-radius: 3px;
        padding: 5px 10px;
        cursor: pointer;
      }

      .slider-button {
        position: absolute;
        top: 55%;
        transform: translateY(-50%);
        background-color: #333;
        color: white;
        border: none;
        border-radius: 50%;
        padding: 10px;
        cursor: pointer;
        right: 7%;
      }

      @media (max-width: 992px) {
        .displayed-lesson-title {
          font-size: 1.8em;
        }

        .displayed-lesson-card h3 {
          font-size: 0.9em;
        }

        .displayed-lesson-card p {
          font-size: 0.8em;
        }
      }

      @media (max-width: 768px) {
        .displayed-lesson-title {
          font-size: 1.5em;
        }

        .displayed-lesson-card h3 {
          font-size: 0.8em;
        }

        .displayed-lesson-card p {
          font-size: 0.7em;
        }
      }

      @media (max-width: 576px) {
        .displayed-lesson-title {
          font-size: 1.2em;
        }

        .displayed-lesson-card h3 {
          font-size: 0.7em;
        }

        .displayed-lesson-card p {
          font-size: 0.6em;
        }
      }

      /* populer dersler */
      .PopularTitle {
        font-weight: bold;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 20px;
      }

      .PopularBoxItem {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 10px;
        text-align: center;
      }

      .PopularBoxImg {
        background: none;
        border: none;
        padding: 0;
        margin-bottom: 10px;
      }

      .PopularBoxImg img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      .PopularBoxText {
        background: none;
        border: none;
        padding: 0;
        margin: 0;
      }

      .PopularBoxText span {
        display: inline-block;
        text-align: center;
        width: 100%;
      }
      .PopularBoxImg img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin-bottom: 7%;
        margin-right: 0;
        margin-left: 0;
      }

      .PopularBoxImg:hover img {
        transform: scale(1.2);
      }

      .PopularBoxItem button {
        padding: 0;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      /* Sponsor */
      .sponsorlogos {
        margin-top: 20px;
      }

      .sponsorlogos img {
        width: 100px;
        height: auto;
        margin: 0 10px;
      }

      /* Blog Part */
      .BlogPart {
        border-radius: 15px;
        width: 80%;
        float: left;
        margin: 10px;
      }

      /* Footer */
      .SwapFooter {
        color: #ffffff;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
      }

      .footer-section {
        flex: 1;
        text-align: left;
        border-bottom: 2px solid white;
        margin-bottom: 20px;
      }

      .footer-section p {
        margin-bottom: 10px;
        font: normal normal medium 18px/40px Rubik;
        font-weight: bolder;
      }

      .footer-section ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .footer-section li {
        margin-bottom: 5px;
        font: normal normal normal 16px/30px Rubik;
      }

      .vertical-line {
        content: "";
        display: inline-block;
        height: 100%;
        width: 2px;
        background-color: #ffffff;
        margin: 0 10px;
      }
    </style>
    <title>SWAP</title>
  </head>
  <body>
    <section class="smartbar container-fluid">
      <div class="row topnavjs" style="background-color: #1d1d1b; height: 35px">
        <div class="offset-xl-1 col-xl-3 col-lg-3 col-md-3 px-0 my-auto" style="background-color: #1d1d1b">
          <div class="left-content text-white">
            <div class="date" id="date">01.01.2023 Çarşamba</div>
            <div class="welcome">&nbsp;|&nbsp;SWAP'A Hoş Geldiniz</div>
          </div>
        </div>
        <div class="col-xl-7 col-lg-7 col-md-7 my-auto">
          <ul class="list-group list-group-horizontal list-unstyled float-end align-items-center">
            <a class="smart-bar-text text-bold ud-text-with-links me-5" href="log-in.html">Değişime var mısın? </a>
            <button id="closeBtn"><i class="fas fa-times"></i></button>
          </ul>
        </div>
      </div>
    </section>

    <section class="advertisement-wrapper" style="margin-bottom: 7%">
      <div class="advertisement-frame">
        <div class="advertisement-banner">
          <div class="advertisement-arrows">
            <div class="advertisement-arrow" id="advertisement-prev">
              <div class="advertisement-icon">&lt;</div>
            </div>
            <div class="advertisement-arrow" id="advertisement-next">
              <div class="advertisement-icon">&gt;</div>
            </div>
          </div>
          <img src="reklam9.jpg" alt="Reklam 1" />
          <div class="advertisement-content">
            <div id="advertisement-text">
              <h3 class="advertisement-title fw-bold pb-2">Eğitimde Sınırları Kaldırın: Birebir Öğrenmeyle Bilgiye Ulaşın!</h3>
              <p class="advertisement-explaination">
                Bilgiye ulaşmanın en etkili yolu, kendi programınıza uygun saatlerde hocalarımızla birebir ders yaparak öğrenmektir. Eğitimde sınırları kaldırarak, size özel
                derslerimizle her öğrenme ihtiyacınızı karşılıyoruz!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="haftanınpopülerleri" style="margin-bottom: 5%">
      <section class="displayed-lesson d-flex justify-content-center align-items-center" style="display: flex; justify-content: center; align-items: center; margin: 0">
        <div class="displayed-lesson-container">
          <h2 class="displayed-lesson-title col-lg-4 justify-content-start fw-bold">Haftanın Popülerleri</h2>
          <div class="displayed-lesson-slider">
            <div class="displayed-lesson-slider-track col-10">
              <!-- Original cards -->
              <div class="displayed-lesson-card col-lg-5">
                <img src="https://picsum.photos/300/300" />
                <h3>Microsoft Excel: Sıfırdan Uzmanlığa Eğitim Seti</h3>
                <p>Emre Akyüz</p>
                <div class="displayed-lesson-rating"><span>4,8</span> ★★★★☆</div>
                <div class="displayed-lesson-price">
                  <span class="displayed-lesson-current-price">₺139,99</span>
                  <span class="displayed-lesson-original-price">₺449,99</span>
                </div>
                <div class="m-auto my-2 d-flex justify-content-center">
                  <button style="background-color: #5a78a6; border: none; color: white" onclick="window.location.href='odeme.html'">Satın Al</button>
                </div>
              </div>
              <div class="displayed-lesson-card col-lg-5">
                <img src="https://picsum.photos/300/300" />
                <h3>Microsoft Excel: Sıfırdan Uzmanlığa Eğitim Seti</h3>
                <p>Emre Akyüz</p>
                <div class="displayed-lesson-rating"><span>4,8</span> ★★★★☆</div>
                <div class="displayed-lesson-price">
                  <span class="displayed-lesson-current-price">₺139,99</span>
                  <span class="displayed-lesson-original-price">₺449,99</span>
                </div>
                <div class="m-auto my-2 d-flex justify-content-center">
                  <button style="background-color: #5a78a6; border: none; color: white" onclick="window.location.href='odeme.html'">Satın Al</button>
                </div>
              </div>
              <div class="displayed-lesson-card col-lg-5">
                <img src="https://picsum.photos/300/300" />
                <h3>Microsoft Excel: Sıfırdan Uzmanlığa Eğitim Seti</h3>
                <p>Emre Akyüz</p>
                <div class="displayed-lesson-rating"><span>4,8</span> ★★★★☆</div>
                <div class="displayed-lesson-price">
                  <span class="displayed-lesson-current-price">₺139,99</span>
                  <span class="displayed-lesson-original-price">₺449,99</span>
                </div>
                <div class="m-auto my-2 d-flex justify-content-center">
                  <button style="background-color: #5a78a6; border: none; color: white" onclick="window.location.href='odeme.html'">Satın Al</button>
                </div>
              </div>
              <!-- Clone original cards -->
              <div class="displayed-lesson-card col-lg-5">
                <img src="https://picsum.photos/300/300" />
                <h3>Microsoft Excel: Sıfırdan Uzmanlığa Eğitim Seti</h3>
                <p>Emre Akyüz</p>
                <div class="displayed-lesson-rating"><span>4,8</span> ★★★★☆</div>
                <div class="displayed-lesson-price">
                  <span class="displayed-lesson-current-price">₺139,99</span>
                  <span class="displayed-lesson-original-price">₺449,99</span>
                </div>
                <div class="m-auto my-2 d-flex justify-content-center">
                  <button style="background-color: #5a78a6; border: none; color: white" onclick="window.location.href='odeme.html'">Satın Al</button>
                </div>
              </div>
              <div class="displayed-lesson-card col-lg-5">
                <img src="https://picsum.photos/300/300" />
                <h3>Microsoft Excel: Sıfırdan Uzmanlığa Eğitim Seti</h3>
                <p>Emre Akyüz</p>
                <div class="displayed-lesson-rating"><span>4,8</span> ★★★★☆</div>
                <div class="displayed-lesson-price">
                  <span class="displayed-lesson-current-price">₺139,99</span>
                  <span class="displayed-lesson-original-price">₺449,99</span>
                </div>
                <div class="m-auto my-2 d-flex justify-content-center">
                  <button style="background-color: #5a78a6; border: none; color: white" onclick="window.location.href='odeme.html'">Satın Al</button>
                </div>
              </div>
            </div>
          </div>
          <button class="slider-button right" style="top: 110%">&gt;</button>
        </div>
      </section>
    </section>

    <section class="popular d-flex justify-content-center align-items-center">
      <div class="container">
        <h2 class="PopularTitle col-lg-4 justify-content-start mt-5 fw-bold">Popüler Kategoriler</h2>
        <div class="PopularBox">
          <div class="row justify-content-center">
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="yazılımcategory.html">
                <button class="PopularBoxImg">
                  <img src="popular2.jpg" alt="popularimg 2" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Yazılım</span>
                </button>
              </a>
            </div>
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="tasarımcategory.html">
                <button class="PopularBoxImg">
                  <img src="popular3.jpg" alt="popularimg 3" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Tasarım</span>
                </button>
              </a>
            </div>
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="kişiselgelişimcategory.html">
                <button class="PopularBoxImg">
                  <img src="popular4.jpg" alt="popularimg 4" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Kişisel Gelişim</span>
                </button>
              </a>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="officecategory.html">
                <button class="PopularBoxImg">
                  <img src="popular5.jpg" alt="popularimg 5" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Office 365</span>
                </button>
              </a>
            </div>
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="olasılıkcategory.html">
                <button class="PopularBoxImg">
                  <img src="popular7.jpg" alt="popularimg 7" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Olasılık ve İstatiksel</span>
                </button>
              </a>
            </div>
            <div class="PopularBoxItem col-lg-3 col-md-6 col-sm-12">
              <a href="elektrik-elektronikcategory.html">
                <button class="PopularBoxImg">
                  <img src="popular8.jpg" alt="popularimg 8" />
                </button>
                <button>
                  <span class="ud-heading-md ud-focus-visible-target fw-bold my-1 fs-7">Elektrik - Elektronik</span>
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="Footer mt-5" style="background: #728bb2 0% 0% no-repeat padding-box; box-sizing: border-box">
      <div class="container">
        <div class="SwapFooter ps-5 pt-5 row">
          <div class="footer-section col-md-5 col-sm-8">
            <div><img class="footerlogo" src="logoTransparent.png" alt="" width="80%" height="70%" /></div>
            <div class="SwapFooterSlogan mt-3 ms-5">
              Bizi sosyal medyada <br />
              &nbsp;&nbsp;takip edebilirsiniz.
            </div>
          </div>
          <div class="footer-section col-md-3 col-sm-6">
            <p>KURUMSAL</p>
            <ul class="list-unstyled">
              <li><a href="policy.html" style="text-decoration: none; color: inherit">- Hakkımızda</a></li>
              <li><a href="policy.html" style="text-decoration: none; color: inherit">- Swap'da Eğitmen Olun</a></li>
              <li><a href="policy.html" style="text-decoration: none; color: inherit">- Sıkça Sorulan Sorular</a></li>
              <li><a href="policy.html" style="text-decoration: none; color: inherit">- Gizlilik Politikası</a></li>
            </ul>
          </div>
          <div class="footer-section col-md-3 col-sm-6 pe-5">
            <p>DAHA FAZLA</p>
            <ul class="list-unstyled">
              <li><a href="policy.html" style="text-decoration: none; color: inherit">- Kişisel Verilerin Korunması (KVKK)</a></li>
              <li><a href="policy.html" style="text-decoration: none; color: inherit">- Yardım ve Destek</a></li>
              <li><a href="policy.html" style="text-decoration: none; color: inherit">- İptal ve İade Koşulları</a></li>
              <li><a href="policy.html" style="text-decoration: none; color: inherit">- Erişilebilirlik Beyanı</a></li>
            </ul>
          </div>
          <div class="footer-section col-md-3 col-sm-6 ps-5">
            <p>İLETİŞİM</p>
            <ul>
              <li><i class="fa-solid fa-phone"></i>&nbsp; 0 850 392 53 42</li>
              <li><i class="fa-solid fa-phone"></i>&nbsp;0 850 392 53 42</li>
              <li><i class="fa-solid fa-envelope"></i>&nbsp;info@swap.com</li>
            </ul>
          </div>
        </div>
        <div class="row pt- pb-3">
          <div class="col-md-6">
            <p class="ms-5" style="text-align: left; font: 16px Rubik; letter-spacing: 0px; color: #ffffff">© 2024 Swap Online Ders Sitesi. Tüm Hakları Saklıdır.</p>
          </div>
          <div class="col-md-6 d-flex justify-content-end follow-us text-white">
            <p>Follow Us:</p>
            <ul class="list-unstyled d-flex" style="text-align: center; font: 16px Rubik; letter-spacing: 0px; color: #ffffff; opacity: 1">
              <li>
                <a href="https://www.linkedin.com/in/raina-meral-kocak/" style="color: inherit"> <i class="&nbsp; fab fa-facebook-f m-1"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/raina-meral-kocak/" style="color: inherit"> <i class="&nbsp; fab fa-twitter m-1"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/raina-meral-kocak/" style="color: inherit"> <i class="&nbsp; fab fa-linkedin-in m-1"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/raina.meral/" style="color: inherit"> <i class="&nbsp; fab fa-instagram m-1"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- smartbar script -->
    <script>
      document.getElementById("closeBtn").addEventListener("click", function () {
        document.querySelector(".smartbar").style.display = "none";
      });
    </script>

    <!-- reklam banner script -->
    <script>
      const images = ["reklam9.jpg", "reklam8.jpg", "reklam7.jpg"];
      const titles = [
        "<h4><strong>Eğitimde Sınırları Kaldırın! Yeni Bir Döneme Hazır Mısınız?</strong></h4>",
        "<h4><strong>Yeni Bir Deneyime Hazır Olun!</strong></h4>",
        "<h4><strong>Bilgiye Ulaşmak Artık Daha Kolay!</strong></h4>",
      ];
      const texts = [
        "Birebir Öğrenmeyle Bilgiye Ulaşın! Bilgiye ulaşmanın en etkili yolu, kendi programınıza uygun saatlerde hocalarımızla birebir ders yaparak öğrenmektir. Eğitimde sınırları kaldırarak, size özel derslerimizle her öğrenme ihtiyacınızı karşılıyoruz!",
        "Yeni bir deneyime hazır olun! Her adımınızı destekleyecek bir eğitim ortamı için doğru yerdesiniz. Sınırları aşın ve hedeflerinize bir adım daha yaklaşın!",
        "Hazır mısınız? Yepyeni bir döneme başlamak için doğru yerdesiniz. Bireysel ihtiyaçlarınıza özel eğitimlerimizle bilgiye ulaşmak artık çok daha kolay ve etkili!",
      ];
      let current = 0;

      const imgElement = document.querySelector(".advertisement-banner img");
      const textElement = document.querySelector("#advertisement-text");

      const prevButton = document.getElementById("advertisement-prev");
      const nextButton = document.getElementById("advertisement-next");

      function updateBanner() {
        imgElement.src = images[current];
        textElement.innerHTML = `<h3 class="advertisement-title fw-bold pb-2">${titles[current]}</h3><p class="advertisement-explanation">${texts[current]}</p>`;
      }

      prevButton.addEventListener("mouseenter", () => {
        prevButton.style.backgroundColor = "#000";
        prevButton.querySelector(".advertisement-icon").style.color = "#fff";
        prevButton.innerHTML = '<div class="advertisement-icon">&larr;</div>';
      });

      prevButton.addEventListener("mouseleave", () => {
        prevButton.style.backgroundColor = "rgba(255, 255, 255, 0.7)";
        prevButton.querySelector(".advertisement-icon").style.color = "#000";
        prevButton.innerHTML = '<div class="advertisement-icon">&lt;</div>';
      });

      nextButton.addEventListener("mouseenter", () => {
        nextButton.style.backgroundColor = "#000";
        nextButton.querySelector(".advertisement-icon").style.color = "#fff";
        nextButton.innerHTML = '<div class="advertisement-icon">&rarr;</div>';
      });

      nextButton.addEventListener("mouseleave", () => {
        nextButton.style.backgroundColor = "rgba(255, 255, 255, 0.7)";
        nextButton.querySelector(".advertisement-icon").style.color = "#000";
        nextButton.innerHTML = '<div class="advertisement-icon">&gt;</div>';
      });

      prevButton.addEventListener("click", () => {
        current = current === 0 ? images.length - 1 : current - 1;
        updateBanner();
      });

      nextButton.addEventListener("click", () => {
        current = current === images.length - 1 ? 0 : current + 1;
        updateBanner();
      });

      textElement.addEventListener("click", () => {
        textElement.classList.toggle("expanded");
      });

      updateBanner(); // İlk bannerı yükle
    </script>

    <!-- slider -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const slider = document.querySelector(".displayed-lesson-slider-track");
        const sliderItems = document.querySelectorAll(".displayed-lesson-card");
        const sliderButton = document.querySelector(".slider-button.right");
        const cardWidth = sliderItems[0].offsetWidth + 20; //margin
        let currentIndex = 0;

        // Clone first and last n elements to create infinite loop
        const cloneFirstItems = [];
        const cloneLastItems = [];
        sliderItems.forEach((item, index) => {
          const cloneFirst = item.cloneNode(true);
          const cloneLast = item.cloneNode(true);
          slider.appendChild(cloneFirst);
          slider.insertBefore(cloneLast, slider.firstChild);
          cloneFirstItems.push(cloneFirst);
          cloneLastItems.push(cloneLast);
        });

        // Set initial position
        slider.style.transform = `translateX(-${cardWidth * cloneLastItems.length}px)`;

        function updateSlider() {
          currentIndex++;
          slider.style.transition = "transform 0.3s ease";

          const maxIndex = sliderItems.length + cloneLastItems.length;
          if (currentIndex > maxIndex) {
            currentIndex = 1;
            slider.style.transition = "none";
            slider.style.transform = `translateX(-${cardWidth * currentIndex}px)`;
            setTimeout(() => {
              slider.style.transition = "transform 0.3s ease";
              slider.style.transform = `translateX(-${cardWidth * (currentIndex + 1)}px)`;
            }, 30);
          } else {
            slider.style.transform = `translateX(-${cardWidth * currentIndex}px)`;
          }
        }

        sliderButton.addEventListener("click", updateSlider);
      });
    </script>
  </body>
</html>
